set $redis_host 'redis';
set $backend '';
set $backends_len '';
set $backend_id '';
set $frontend '';
set $vhost '';

access_by_lua_file 'conf/proxy-access.lua';

if ($http_x_debug) {
    add_header X-Debug-Backend-Url $backend;
    add_header X-Debug-Backend-Id $backend_id;
    add_header X-Debug-Pool $pool;
    add_header X-Debug-Frontend $frontend;
}

proxy_pass $backend;

header_filter_by_lua_file 'conf/proxy-filter.lua';
