worker_processes 2;

events {
  worker_connections 1024;
}

http {
  access_log off;

  keepalive_timeout 65;

  lua_package_path "$prefix/lualib/?.lua;;";

  lua_shared_dict locks 1M;
  lua_shared_dict cache 10M;
  lua_shared_dict deads 10M;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 80;
    server_name localhost;
    client_max_body_size 20M;

    tcp_nodelay on;
    proxy_connect_timeout 8h;
    proxy_send_timeout 8h;
    proxy_read_timeout 8h;

    location / {
      resolver 127.0.0.1;

      proxy_http_version 1.1;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Port  $server_port;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   Host              $http_host;
      proxy_set_header   Upgrade           $http_upgrade;
      proxy_set_header   Connection        $connection_upgrade;
      proxy_redirect     off;

      include lua-lb.conf;
    }

    location /hellolua {
      content_by_lua '
        ngx.header["Content-Type"] = "text/plain";
        ngx.say("hello world");
      ';
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root html;
    }
  }
}
